{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "metrodispatch",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "metro_dispatch",
      "database_id": "90188824-12b6-4210-a701-95bca416520f"
    }
  ]
}
